<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="fightzhao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://github.com/bemywife">
    <!--SEO-->

<meta name="description" content="Coding with love"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>php常见问题一 | fightzhao</title>


    <link rel="alternate" href="/atom.xml" title="fightzhao" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4261f0e9557fedf1d205cd2c720f2e54";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/数据库/"><i class="fa fa-fw "></i>数据库</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工作/"><i class="fa fa-fw "></i>工作</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="php常见问题一">
            
	            php常见问题一
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/PHP">
            PHP
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/php">
               php
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/13</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-PHP中-与-的区别"><a href="#1-PHP中-与-的区别" class="headerlink" title="1.PHP中==与===的区别"></a>1.PHP中==与===的区别</h2><p>===是恒等计算符 同时检查表达式的值与类型<br>==是比较运算符号 不会检查条件式的表达式的类型</p>
<hr>
<h2 id="2-PHP中单双引号的区别"><a href="#2-PHP中单双引号的区别" class="headerlink" title="2. PHP中单双引号的区别"></a>2. PHP中单双引号的区别</h2><p>“” 双引号里面的字段会经过编译器解释，然后再当作HTML代码输出。<br>‘’ 单引号里面的不进行解释，直接输出。<br>所以在效率上 单引号比双引号要快了。</p>
<p>例如：<br>$abc = ’my name is tome’;<br>echo $abc //结果是:my name is tom<br>echo ‘$abc’ //结果是:$abc<br>echo “$abc” //结果是:my name is tom</p>
<p>PHP引号使用原则<br>1.字符串的值用引号<br>2.PHP中尽量用单引号,HTML代码全部用双引号<br>3.在包含变量的时候,用双引号可以简化操作<br>4.复杂的情况下用大括号包起来<br>PHP引号还有一个用处就是，有的时候需要用php生成文本文件，换行符\n需要用双引号才能好使，单引号则会直接把\n当成字符输出。</p>
<h2 id="3-isset-和empty-的区别"><a href="#3-isset-和empty-的区别" class="headerlink" title="3. isset()和empty()的区别"></a>3. isset()和empty()的区别</h2><p>PHP的isset()函数 一般用来检测变量是否设置<br>格式：bool isset ( mixed var [, mixed var [, …]] )</p>
<p>功能：检测变量是否设置</p>
<p>返回值：</p>
<p>若变量不存在则返回 FALSE<br>若变量存在且其值为NULL，也返回 FALSE<br>若变量存在且值不为NULL，则返回 TURE<br>同时检查多个变量时，每个单项都符合上一条要求时才返回 TRUE，否则结果为 FALSE<br>版本：PHP 3, PHP 4, PHP 5<br>更多说明：<br>使用 unset() 释放变量之后，它将不再是 isset()。<br>PHP函数isset()只能用于变量，传递任何其它参数都将造成解析错误。<br>检测常量是否已设置可使用 defined() 函数。</p>
<p>PHP的empty()函数 判断值为否为空</p>
<p>格式：bool empty ( mixed var )</p>
<p>功能：检查一个变量是否为空</p>
<p>返回值：</p>
<p>若变量不存在则返回 TRUE<br>若变量存在且其值为””、0、”0”、NULL、、FALSE、array()、var $var; 以及没有任何属性的对象，则返回 TURE<br>若变量存在且值不为””、0、”0”、NULL、、FALSE、array()、var $var; 以及没有任何属性的对象，则返回 FALSE</p>
<h2 id="4-数组常见操作集合"><a href="#4-数组常见操作集合" class="headerlink" title="4.数组常见操作集合"></a>4.数组常见操作集合</h2><p>array_splice()删除数组成员，数组key的值也重新排列，和foreach遍历后使用unset的区别是key不发生改变。<br>array_flip()交换数组的键值和值</p>
<h2 id="5-在页头使用date-default-timezone-set-设置我的默认时区为北京时间，即-lt-php-date-default-timezone-set-“PRC”-gt-就可以了。"><a href="#5-在页头使用date-default-timezone-set-设置我的默认时区为北京时间，即-lt-php-date-default-timezone-set-“PRC”-gt-就可以了。" class="headerlink" title="5.在页头使用date_default_timezone_set()设置我的默认时区为北京时间，即 &lt;?php date_default_timezone_set(“PRC”); ?&gt;就可以了。"></a>5.在页头使用date_default_timezone_set()设置我的默认时区为北京时间，即 &lt;?php date_default_timezone_set(“PRC”); ?&gt;就可以了。</h2><h2 id="6-include和require区别"><a href="#6-include和require区别" class="headerlink" title="6.include和require区别"></a>6.include和require区别</h2><p>include和require文件都可以打开文件，但是include打开文件这个执行失败后，会产生警告，但是不会影响后面程序的运行，而require执行失败后后面的程序都不会被执行，所以会产生致命错误.</p>
<p>（1）提倡只使用include或require语句来引入文件，非迫不得已不要用include_once和require_once；<br>（2）后缀带_once的语句就是引入过一次这个文件后，就不会重新引入了；<br>（3）require找不到引入文件时会报Fatal Error级别错误并停止运行，include找不到文件时只报WARNING级别错误然后继续运行。<br>(4)require()函数包含进来的内容被当成当前文件的一个组成部分,所以当包含进来的文件有语法错误或者文件不存在的时候,那当前文件的PHP脚本都不再执行。<br>(5)include()函数相当于指定这个文件的路径,当被包含的文件有错时,不会影响到本身的程序运行。</p>
<h2 id="7-逻辑运算符，是取反的意思。"><a href="#7-逻辑运算符，是取反的意思。" class="headerlink" title="7.! 逻辑运算符，是取反的意思。"></a>7.! 逻辑运算符，是取反的意思。</h2><p>empty是方法。<br>//        两者区别在于，如果$a没有定义。empty不会出错。而!$a会出错<br>$a如果没有定义，可以使用empty，但是使用！会出错</p>
<h2 id="8-s-null-和-null为何结果不同？"><a href="#8-s-null-和-null为何结果不同？" class="headerlink" title="8.! s_null 和==null为何结果不同？"></a>8.! s_null 和==null为何结果不同？</h2><p>is_null() 函数检测变量是否为 NULL<br>null PHP中一种特殊的数据类型,表示空值,即表示没有为该变量设置任何值null(空值)</p>
<p>例如：<br>&lt;?php<br>$str = ‘’;</p>
<p>var_dump(is_null($str));<br>//返回 false，虽然变量$str被赋值为空，但不是null类型，所以返回false</p>
<p>var_dump($str == null);<br>//返回true，== 只判断值是否相等，而不判断数据的类型，所以变量$str的空<br>值等于null(相当于空值)</p>
<p>var_dump($str === null);<br>//返回false，=== 不仅判断值是否相等，还判断数据的类型，所以变量$str的空<br>值（字符串）不等于null （特殊的数据类型）<br>?&gt;</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="mailto:zybemybest@163.com">fightzhao</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/blog/php命名约定20180313/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/blog/毕业后的第一次学习计划20171015/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/bemywife" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:zybemybest@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/"><i class="fa" aria-hidden="true">Hexo</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/"><i class="fa" aria-hidden="true">Python</i></a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/"><i class="fa" aria-hidden="true">工作</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">八月 2017</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/pingan/" style="font-size: 10px;">pingan</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/python命名/" style="font-size: 10px;">python命名</a> <a href="/tags/删除表内容/" style="font-size: 10px;">删除表内容</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://www.zhihu.com/people/fightzhao" class="fa" target="_blank">知乎</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>