<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="fightzhao">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://github.com/bemywife">
    <!--SEO-->

<meta name="description" content="Coding with love"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Python字符串和运算符 | fightzhao</title>


    <link rel="alternate" href="/atom.xml" title="fightzhao" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?4261f0e9557fedf1d205cd2c720f2e54";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/PHP/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/数据库/"><i class="fa fa-fw "></i>数据库</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工作/"><i class="fa fa-fw "></i>工作</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Python字符串和运算符">
            
	            Python字符串和运算符
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Python">
            Python
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a href="/tags/python">
               python
            </a>
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/06/20</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>字符串¶<br>•    转义字符<br>•    格式化<br>•    内建函数（后延）<br>转义字符¶<br>•    用一个特殊的方法表示出一系列不方便写出的内容，比如回车键，换行键，退格键<br>•    借助反斜杠字符，一旦字符串中出现反斜杠，则反斜杠后面一个火几个字符表示已经不是原来的意思了，进行了转义<br>•    在字符串中，一旦出现反斜杠就要加倍小心，可能由转义字符出现<br>•    不同系统对换行操作有不同的表示<br>▪    windows： \n<br>▪    Linux: \r\n<br>In <a href="">2</a>:<br>s = “i love lixiaojing”<br>print(s)</p>
<p>i love lixiaojing<br>In <a href="">8</a>:</p>
<h1 id="如果想表示出Let‘s-go来"><a href="#如果想表示出Let‘s-go来" class="headerlink" title="如果想表示出Let‘s go来"></a>如果想表示出Let‘s go来</h1><h1 id="1-可以使用嵌套引号，即外层使用双引号"><a href="#1-可以使用嵌套引号，即外层使用双引号" class="headerlink" title="1. 可以使用嵌套引号，即外层使用双引号"></a>1. 可以使用嵌套引号，即外层使用双引号</h1><h1 id="2-转义字符"><a href="#2-转义字符" class="headerlink" title="2. 转义字符"></a>2. 转义字符</h1><p>s = “Let’s go”<br>print(s)</p>
<h1 id="’-‘"><a href="#’-‘" class="headerlink" title="\’ == ‘"></a>\’ == ‘</h1><p>ss = ‘Let\’s go’<br>print(ss)</p>
<h1 id=""><a href="#" class="headerlink" title="\ = \"></a>\ = \</h1><p>sss = “c:\user”<br>print(sss)</p>
<h1 id="回车换行符"><a href="#回车换行符" class="headerlink" title="回车换行符"></a>回车换行符</h1><p>s1 = “I love \r\n wangixoajing”<br>print(s1)</p>
<p>Let’s go<br>Let’s go<br>c:\user<br>I love<br> wangixoajing</p>
<p>字符串的格式化¶<br>•    把字符串按照一定格式打印或者填充<br>•    格式化由两种方法<br>▪    利用百分号（%）<br>▪    利用format函数<br>In <a href="">9</a>:<br>s = “xxx 您好， 我们图灵学院开课了，免费的Python呀，不学白不学，学了也白学。”</p>
<p>利用百分号格式化¶<br>•    在字符串中，利用%表示一个特殊的含义，表示对字符进行格式化<br>•    %d: 此处应该放入一个整数<br>•    %s: 表示此处应该放入一个字符串<br>In <a href="">12</a>:<br>s = “I love %s”</p>
<h1 id="下面打印，直接把-s作为字符串的一个内容打印出来"><a href="#下面打印，直接把-s作为字符串的一个内容打印出来" class="headerlink" title="下面打印，直接把%s作为字符串的一个内容打印出来"></a>下面打印，直接把%s作为字符串的一个内容打印出来</h1><p>print(s)</p>
<p>I love %s<br>In <a href="">13</a>:<br>print(“I love %s”%”wangxiaojing”)</p>
<p>I love wangxiaojing<br>In <a href="">15</a>:<br>print( s%”wangxiaojing”)</p>
<p>I love wangxiaojing<br>In <a href="">18</a>:<br>s = “I am %d years old”</p>
<h1 id="留意下面两句话的区别和结果"><a href="#留意下面两句话的区别和结果" class="headerlink" title="留意下面两句话的区别和结果"></a>留意下面两句话的区别和结果</h1><p>print(s)<br>print(s%18)</p>
<p>I am %d years old<br>I am 18 years old<br>In <a href="">22</a>:<br>s = “I am %s, i am %d years old”<br>print(s)</p>
<h1 id="注意以下表达的出错原因"><a href="#注意以下表达的出错原因" class="headerlink" title="注意以下表达的出错原因"></a>注意以下表达的出错原因</h1><h1 id="如果字符串中由占位符，则由几个占位符必须用几个实际内容代替，或者一个也不要"><a href="#如果字符串中由占位符，则由几个占位符必须用几个实际内容代替，或者一个也不要" class="headerlink" title="如果字符串中由占位符，则由几个占位符必须用几个实际内容代替，或者一个也不要"></a>如果字符串中由占位符，则由几个占位符必须用几个实际内容代替，或者一个也不要</h1><h1 id="print-s-”tulingxueyuan”"><a href="#print-s-”tulingxueyuan”" class="headerlink" title="print(s%”tulingxueyuan”)"></a>print(s%”tulingxueyuan”)</h1><h1 id="如果出现多个占位符，则相应内容需要用括号括起来"><a href="#如果出现多个占位符，则相应内容需要用括号括起来" class="headerlink" title="如果出现多个占位符，则相应内容需要用括号括起来"></a>如果出现多个占位符，则相应内容需要用括号括起来</h1><p>print(s%(“tulingxueyuan”, 18))</p>
<p>I am %s, i am %d years old<br>I am tulingxueyuan, i am 18 years old</p>
<p>format函数格式化字符串¶<br>•    直接用ｆｏｒｍａｔ函数进行格式化<br>•    推荐使用这种方法<br>•    在使用上，以{}和：代替%号，后面用format带参数完成<br>In <a href="">25</a>:<br>s = “I love {}”.format(“LiXiaojing”)<br>print(s)</p>
<p>s = “Yes, i am {1} years old, I love {0} and i am {1} years old”.format(“Tulingxueyuan”, 18)<br>print(s)</p>
<p>I love LiXiaojing<br>Yes, i am 18 years old, I love Tulingxueyuan and i am 18 years old</p>
<p>None¶<br>•    表示什么都没有<br>•    如果函数没有返回值，可以返回 None<br>•    用来占位置<br>•    用来接触变量绑定</p>
<p>表达式¶<br>•    由一个或者几个数字或者变量和运算符组合成的一行代码<br>•    通常会返回一个结果 # 运算符<br>•    由一个以上的值经过变化得到新值的过程就叫运算<br>•    用于运算的符号叫运算符<br>•    运算符分类：<br>▪    算数运算符<br>▪    比较或者关系运算符<br>▪    赋值运算符<br>▪    逻辑运算符<br>▪    位运算<br>▪    成员运算<br>▪    身份运算符</p>
<p>算数运算符¶<br>•    进行算数运算的符号<br>•    python没有自增自减运算符<br>In <a href="">32</a>:</p>
<h1 id="跟正常算术运算符一模一样"><a href="#跟正常算术运算符一模一样" class="headerlink" title="+,-跟正常算术运算符一模一样"></a>+,-跟正常算术运算符一模一样</h1><p>a = 9+3-2<br>print(a)</p>
<h1 id="乘号用星号-代替"><a href="#乘号用星号-代替" class="headerlink" title="乘号用星号(*)代替"></a>乘号用星号(*)代替</h1><p>a = 9 * 4<br>print(a)</p>
<h1 id="除号用斜杠-代替"><a href="#除号用斜杠-代替" class="headerlink" title="除号用斜杠(/)代替"></a>除号用斜杠(/)代替</h1><h1 id="在Python2-x-和python3-x-中，除号-结果可能不一致，此处以3系列为准"><a href="#在Python2-x-和python3-x-中，除号-结果可能不一致，此处以3系列为准" class="headerlink" title="在Python2.x 和python3.x 中，除号(/)结果可能不一致，此处以3系列为准"></a>在Python2.x 和python3.x 中，除号(/)结果可能不一致，此处以3系列为准</h1><p>a = 9/4<br>print(a)</p>
<h1 id="取余运算"><a href="#取余运算" class="headerlink" title="% 取余运算"></a>% 取余运算</h1><h1 id="两个数字相除应该有商数有余数"><a href="#两个数字相除应该有商数有余数" class="headerlink" title="两个数字相除应该有商数有余数"></a>两个数字相除应该有商数有余数</h1><h1 id="只会得到余数"><a href="#只会得到余数" class="headerlink" title="% 只会得到余数"></a>% 只会得到余数</h1><p>a = 9 % 4<br>print(a)</p>
<h1 id="表示取商运算，也叫地板除"><a href="#表示取商运算，也叫地板除" class="headerlink" title="// 表示取商运算，也叫地板除"></a>// 表示取商运算，也叫地板除</h1><p>a = 9 // 4<br>print(a)</p>
<h1 id="表示幂运算"><a href="#表示幂运算" class="headerlink" title="** 表示幂运算"></a>** 表示幂运算</h1><p>a = 9 ** 4<br>print(a)</p>
<p>a = 3 ** 3<br>print(a)</p>
<p>10<br>36<br>2.25<br>1<br>2<br>6561<br>27</p>
<p>比较运算符¶<br>•    对两个变量或者值进行比较的运算符<br>•    比较的结果是布尔值，即True/False<br>In <a href="">35</a>:</p>
<h1 id="等于号"><a href="#等于号" class="headerlink" title="== , 等于号"></a>== , 等于号</h1><p>a = 3 ** 4</p>
<h1 id="下面语句执行书序是"><a href="#下面语句执行书序是" class="headerlink" title="下面语句执行书序是"></a>下面语句执行书序是</h1><h1 id="1，-计算-a-80"><a href="#1，-计算-a-80" class="headerlink" title="1， 计算 a == 80"></a>1， 计算 a == 80</h1><h1 id="2-把结果放入b中"><a href="#2-把结果放入b中" class="headerlink" title="2. 把结果放入b中"></a>2. 把结果放入b中</h1><p>b = a == 80<br>print(b)</p>
<h1 id="不等于"><a href="#不等于" class="headerlink" title="!= 不等于"></a>!= 不等于</h1><p>print( 9 != 8 )</p>
<h1 id="大于"><a href="#大于" class="headerlink" title="> 大于"></a>> 大于</h1><h1 id="lt-小于"><a href="#lt-小于" class="headerlink" title="\&lt; 小于"></a>\&lt; 小于</h1><h1 id="大于等于"><a href="#大于等于" class="headerlink" title=">= 大于等于"></a>>= 大于等于</h1><h1 id="lt-小于等于"><a href="#lt-小于等于" class="headerlink" title="\&lt;= 小于等于"></a>\&lt;= 小于等于</h1><p>False<br>True</p>
<p>赋值运算符¶<br>In <a href="">37</a>:</p>
<h1 id="赋值"><a href="#赋值" class="headerlink" title="= , 赋值"></a>= , 赋值</h1><p>a = 0<br>c = a = 4</p>
<h1 id="是缩写，"><a href="#是缩写，" class="headerlink" title="+=, 是缩写，"></a>+=, 是缩写，</h1><p>a = 0<br>a += 7 # a = a+ 7 的缩写<br>print(a)</p>
<h1 id="所有数学运算符都有缩写形式"><a href="#所有数学运算符都有缩写形式" class="headerlink" title="所有数学运算符都有缩写形式"></a>所有数学运算符都有缩写形式</h1><h1 id="，-×-，-都是缩写形式"><a href="#，-×-，-都是缩写形式" class="headerlink" title="-=， ×=， /=, //=, %=, **=,都是缩写形式"></a>-=， ×=， /=, //=, %=, **=,都是缩写形式</h1><p>7</p>
<p>逻辑运算符¶<br>•    对布尔值进行计算的符号<br>•    and 逻辑与<br>•    or 逻辑或<br>•    not 逻辑非<br>•    python中逻辑运算没有异或运算<br>•    运算规则：<br>▪    and看做乘法， or看做加法，<br>▪    True看做1， False看做0<br>▪    则逻辑运算就能转换成整数数学运算<br>▪    最后结果如果是0则为False， 否则为True<br>•    逻辑运算的短路问题<br>▪    逻辑运算式，按照运算顺序计算，一旦能够确定整个式子未来的值，则不再进行计算，直接返回<br>In <a href="">40</a>:</p>
<h1 id="逻辑运算符案例"><a href="#逻辑运算符案例" class="headerlink" title="逻辑运算符案例"></a>逻辑运算符案例</h1><p>a = True<br>b = False<br>c = True</p>
<h1 id="以下式子等价于-d-1-0-1"><a href="#以下式子等价于-d-1-0-1" class="headerlink" title="以下式子等价于 d = 1 * 0 + 1"></a>以下式子等价于 d = 1 * 0 + 1</h1><p>d = a and b or c<br>print(d)</p>
<p>d = a or b and a<br>print(d)</p>
<p>True<br>True<br>In <a href="">43</a>:</p>
<h1 id="逻辑运算的短路案例"><a href="#逻辑运算的短路案例" class="headerlink" title="逻辑运算的短路案例"></a>逻辑运算的短路案例</h1><h1 id="下面的逻辑表达式，a的值一定是True，则运行到or的时候，整个表达式不在向下计算"><a href="#下面的逻辑表达式，a的值一定是True，则运行到or的时候，整个表达式不在向下计算" class="headerlink" title="下面的逻辑表达式，a的值一定是True，则运行到or的时候，整个表达式不在向下计算"></a>下面的逻辑表达式，a的值一定是True，则运行到or的时候，整个表达式不在向下计算</h1><p>a = True or xxxxxxxxxxx</p>
<h1 id="下面表达式，如果xxx中包含赋值表达式，则结果很难预期"><a href="#下面表达式，如果xxx中包含赋值表达式，则结果很难预期" class="headerlink" title="下面表达式，如果xxx中包含赋值表达式，则结果很难预期"></a>下面表达式，如果xxx中包含赋值表达式，则结果很难预期</h1><h1 id="代码示例（伪代码"><a href="#代码示例（伪代码" class="headerlink" title="代码示例（伪代码)"></a>代码示例（伪代码)</h1><p>b = 0<br>a = a or (b=9) and 6</p>
<h1 id="假定上面表达式如果没有语法错误"><a href="#假定上面表达式如果没有语法错误" class="headerlink" title="假定上面表达式如果没有语法错误"></a>假定上面表达式如果没有语法错误</h1><h1 id="则b最终的值应该是0而不是9"><a href="#则b最终的值应该是0而不是9" class="headerlink" title="则b最终的值应该是0而不是9"></a>则b最终的值应该是0而不是9</h1><p>print(b)<br>print(a)</p>
<p>  File “\<ipython-input-43-bb4253784911\>“, line 9<br>a = a or (b=9) and 6<br>   ^<br>SyntaxError: invalid syntax</ipython-input-43-bb4253784911\></p>
<p>成员运算符号¶<br>•    用来检测某一个变量是否是另一个变量的成员<br>•    in<br>•    not in<br>In <a href="">47</a>:</p>
<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><p>l = <a href="">1,2,3,4,5</a><br>a = 7</p>
<p>b = a in l<br>print(b)</p>
<p>a = 4<br>print(a in l)</p>
<p>print(a not in l)</p>
<p>False<br>True<br>False</p>
<p>身份运算¶<br>•    is: 用来检测两个变量是否是同一个变量<br>▪    语法就是 var1 is var2<br>•    is not: 两个变量不是同一个变量<br>In <a href="">50</a>:<br>a = 9<br>b = 9<br>print( a is b)</p>
<p>a = “I love wangxiaojing”<br>b = “I love wangxiaojing”<br>print( a is b)</p>
<p>True<br>False</p>
<p>运算符的优先级问题¶<br>•    永远记住，括号具有最高优先级<br>•    优先级表格<br>  <strong>  指数 (最高优先级)<br>•       + -   按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)<br>•      <em> / % //    乘，除，取模和取整除<br>•      + - 加法减法<br>•      >> \&lt;\&lt;   右移，左移运算符<br>•      &amp;   位 ‘AND’<br>•      ^ | 位运算符<br>•      \&lt;= \&lt; > >=   比较运算符<br>•      \&lt;> == !=    等于运算符<br>•      = %= /= //= -= += </em>= </strong>=    赋值运算符<br>•      is is not   身份运算符<br>•      in not in   成员运算符<br>•      not or and  逻辑运算符  </p>
<p>程序结构¶<br>•    顺序<br>•    分支<br>•    循环</p>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="mailto:zybemybest@163.com">fightzhao</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/blog/mac下升级Python2.7到python3.620180611/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
	(function(){var appid='cyt8KmUC1';var conf='prod_855a68d3b3d91855360a6215672a505a';var width=window.innerWidth||document.documentElement.clientWidth;if(width<960){window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id='+appid+'&conf='+conf+'"><\/script>');}else{var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
	c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});}})();
</script>	

    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/bemywife" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:zybemybest@163.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/"><i class="fa" aria-hidden="true">Hexo</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/"><i class="fa" aria-hidden="true">PHP</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/"><i class="fa" aria-hidden="true">Python</i></a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/"><i class="fa" aria-hidden="true">工作</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心得/"><i class="fa" aria-hidden="true">心得</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/"><i class="fa" aria-hidden="true">数据库</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/"><i class="fa" aria-hidden="true">六月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/"><i class="fa" aria-hidden="true">十月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">八月 2017</i></a><span class="archive-list-count">4</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/pingan/" style="font-size: 10px;">pingan</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/python命名/" style="font-size: 10px;">python命名</a> <a href="/tags/删除表内容/" style="font-size: 10px;">删除表内容</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="https://www.zhihu.com/people/fightzhao" class="fa" target="_blank">知乎</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>